{"version": 2, "width": 82, "height": 17, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.6, "o", "\u001b[1;32m$ \u001b[0m"]
[0.64, "o", "n"]
[0.68, "o", "p"]
[0.72, "o", "m"]
[0.76, "o", " "]
[0.8, "o", "r"]
[0.84, "o", "u"]
[0.88, "o", "n"]
[0.92, "o", " "]
[0.96, "o", "b"]
[1.0, "o", "a"]
[1.04, "o", "n"]
[1.08, "o", "n"]
[1.12, "o", "e"]
[1.16, "o", "r"]
[1.2, "o", " "]
[1.24, "o", "-"]
[1.28, "o", "-"]
[1.32, "o", " "]
[1.36, "o", "w"]
[1.4, "o", "a"]
[1.44, "o", "z"]
[1.48, "o", "u"]
[1.52, "o", "h"]
[1.56, "o", "-"]
[1.6, "o", "m"]
[1.64, "o", "c"]
[1.68, "o", "p"]
[2.13, "o", "\r\n"]
[2.43, "o", "A great horned owl analyst flagging one critical alert on a Wazuh SIEM\r\n"]
[2.49, "o", "dashboard: a table of alert rows with severity dots ...  [ WAZUH-MCP \u00b7 SIEM ]\r\n"]
[2.55, "o", "(text-only prompt for gpt-image-2; anchors are human style targets, never inputs)\r\n"]
[4.15, "o", "\u001b[1;32m$ \u001b[0m"]
[4.19, "o", "n"]
[4.23, "o", "p"]
[4.27, "o", "m"]
[4.31, "o", " "]
[4.35, "o", "t"]
[4.39, "o", "e"]
[4.43, "o", "s"]
[4.47, "o", "t"]
[4.92, "o", "\r\n"]
[5.22, "o", "ok  banner/style.test.mjs        palette, exclusions, anchors\r\n"]
[5.28, "o", "ok  banner/briefs.test.mjs       26 briefs, valid anchors, kicker grammar\r\n"]
[5.34, "o", "ok  banner/anchors.test.mjs      frozen anchor checksums\r\n"]
[5.4, "o", "ok  banner/build-prompt.test...  prompt assembly + grammar\r\n"]
[5.46, "o", "ok  banner/wiring.test.mjs       scripts + ILLUSTRATION.md\r\n"]
[5.52, "o", "# tests 21   # pass 21   # fail 0\r\n"]
[8.72, "o", ""]
